html{
    font-size: 16px;
}
*{
    margin:0;
    font-family: "Montserrat", sans-serif;

}
#nav-bar{
background-color:rgba(2, 162, 143, 1) ;
color: rgba(255, 255, 255, 1);
padding: 1rem 9rem;
font-size: 2.25rem;

}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: space-evenly;

}
#banner{
    margin: 3rem 1rem 1rem 3rem ;
    background: linear-gradient(180deg, rgba(102, 102, 102, 0), rgba(0, 0, 0, 1)), 
    url(imagens/banner-city.png), no-repeat;
    background-size: cover;
    width: 35rem;
    height: 24rem ;
    border-radius: .6rem;
    color: rgba(255, 255, 255, 1);
    align-content: end;
    padding: 0 0 2rem 2rem;
    cursor: pointer;
}  
#banner h2{
    font-size: 2rem;
}
#banner p{
    font-size: 1rem ;
}
#banner:hover{

    box-shadow: .9rem .9rem 1.25rem rgba(0, 0, 0, 0.1); 
    
}
.Posts{
    width: 30rem;
    margin: 3rem 7rem 0 3rem;
   
}  
.Posts h2{
    padding: 1rem 1rem 1rem 1rem;
    color: rgba(255, 255, 255, 1);
    border-radius: .6rem;
    font-size: 1.25rem;
}
.Posts h2:hover{
box-shadow: 0.9rem .9rem .9rem rgba(0, 0, 0, 0.1); 
}
.cards{
    
    border-radius: .6rem;
    margin: 1rem 0 1rem 1rem;
    padding-top: 1rem;
    height: 7rem;
    width: 30rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: .9rem;
    cursor: pointer;
}
.cards img{
    width: 13rem;
    height: 6rem;
    object-fit:cover;
    border-radius: .8rem;
    
}

.cards p{
    font-size: .8rem; 
    font-weight: lighter;
}
.cards:hover{
   transform: translateY(-.6rem);
    box-shadow: 0 .9rem .9rem rgba(0, 0, 0, 0.1); 
    transition-duration: 0.5s;
}
.box-title h2{
    color: rgba(255, 255, 255, 1); 
    background-color:rgba(2, 162, 143, 1);
    width: 35rem;
    padding: .9rem .9rem .9rem .9rem;
    border-radius: .6rem;
    margin: 3rem 1rem 1rem 3rem ;
    
}
.box-title a{
    color: rgba(255, 255, 255, 1);
    padding-left: 13rem;
    font-size: .9rem;
    
}
#title:hover{
    box-shadow: 0.9rem .9rem .9rem rgba(0, 0, 0, 0.1); 
}
.box{
    width: 17rem;
    height: 24rem;
    border-radius: 1rem 1rem; 
    margin: 3rem 1rem 1rem 3rem ;
    
}
.box img{
    width: 17rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    
}
.box p{
    font-size: .9rem;
    padding-left: .7rem;
}
.box h3{
    font-size: 1.25rem ;
    padding-left: .7rem;
}
.box:hover{
    transform: translateY(-.6rem);
    box-shadow: 0 .9rem .9rem rgba(0, 0, 0, 0.1); 
    transition-duration: 0.5s;
}
#box-grade{
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    
}
#category h2{
     color: rgba(255, 255, 255, 1); 
    background-color:rgba(2, 162, 143, 1);
    width: 28rem;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: .6rem;
    margin: 3rem 1rem 1rem 3rem ;
    font-size: 1.25rem;
    
}
#category h2:hover{
    box-shadow: 0.9rem .9rem .9rem rgba(0, 0, 0, 0.1); 
}
.lista{
    color: rgba(97, 97, 97, 1);
   list-style: none;
   display: flex;
   justify-content: space-between;
   max-width: 25rem;
   font-weight: bolder;
   margin:1rem 0 .9rem 1rem ;
   cursor: pointer;
}
.lista:hover{
 transform: translateY(-.6rem);
    box-shadow: 0 .9rem .9rem rgba(0, 0, 0, 0.1); 
    transition-duration: 0.5s;
}
footer{
    background-color: rgba(2, 162, 143, 1);
    color: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 1rem 0 1rem 0;
    font-size: 1rem;

}


@media only screen and (max-width: 768px) {

#nav-bar{
font-size: 1.5rem;
text-align: center;
}

#banner{
    margin: 1rem 1rem ;
    background-size: cover;
    width: auto ;
    height: 40rem ;
    order: 1;
}
#banner h2{
    font-size: 2.5rem;
    width: 20rem;
}
#banner p{
    font-size: 1.5rem ;
}
.Posts{
    width: auto;
    margin: 1rem 1rem;
    text-align: center; 
    align-items: center;
    order: 3;
}
.Posts h2{
    font-size: 2rem;
}

.cards{
    
    border-radius: .6rem;
    margin: 1rem 1rem;
    height: 10rem;
    width: auto;
    font-size: 1.5rem;
}
.cards img{
    width: 16rem;
    height: 10rem;  
}
.cards p{
    font-size: 1.3rem;
}
.box-title{
    order:2;
}
.box-title h2{
    width: auto;
    margin: 1rem 1rem;
    text-align: center; 
    font-size: 2rem;
}

.box-title a{
    font-size: 1.3rem;
    padding-left: 8rem;  
}
.box{
    width: 41rem;
    height: 37rem;
    margin: 1rem 3rem 1rem 3rem;  
}
.box img{
    width: 41rem;
    height: 20rem;    
}
.box p{
    width:30rem ;
    font-size: 1.3rem;
    padding-left: .7rem;
   
}
.box h3{
    font-size: 2rem ;
    padding-left: .7rem;
}
#category{
    order: 4;
}
#category h2{
    width: auto;
    text-align: center;
    font-size: 2rem;
    margin: 0 1rem 1rem 1rem;  
} 
.lista{
   max-width: 43rem;
   font-size: 1.5rem;
   margin-bottom: 2rem;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    grid-template-areas: "Posts" "box-title";
}
#box-grade{
    display: grid;
    grid-template-columns: 1fr;  
}
}
